<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <img src="./images/logo.png">
        <ul class="header-links">
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Dogs</a>
            </li>
        </ul>
    </div>

    <div class="hero">
        <div class="text">
            <div class="main-hero-text">Cool Dogs Website</div>
            <div class="hero-subtext">This is a website with cool dogs</div>
        </div>   
        <img src="./images/hero-img.jpg" width="450" height="450">
    </div>

    <div class="information">
        <div class="information-header-text">Information about cool dogs</div>
        <div class="information-container">
            <div class="info">
                <img class="image" src="./images/cool1.jpg" >
                <div class="info-text">A cool dog with white glasses.</div>
            </div>
            <div class="info">
                <img class="image" src="./images/cool2.jpg" >
                <div class="info-text">Cool Dog 2</div>
            </div>
            <div class="info">
                <img class="image" src="./images/cool3.jpg" >
                <div class="info-text">Cool Dog 3</div>
            </div>
            <div class="info">
                <img class="image" src="./images/cool4.jpg">
                <div class="info-text">Cool Dog 4</div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-container">
            <div class="quote-text">Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</div>
            <div class="author"> -Albert Einstein</div>
        </div>
    </div>
    
    <div class="footer">Copyright © The Odin Project 2022</div>
</body>
</html>